# MyRepo

./: pom.xml
src/main/java/com/go/euro/test/GoEuroTest/: GoEuroTest.java
src/main/java/com/go/euro/test/JsonHandler/: JsonHandler.java  JsonHandlerImpl.java
src/main/java/com/go/euro/test/RestClient/: RestClient.java  RestClientImpl.java
src/main/resources/: City.schema  CityAllowNullValue.schema
src/test/java/com/go/euro/test/JsonHandler/: JsonHandlerImplTest.java
src/test/java/com/go/euro/test/RestClient/: RestClientImplTest.java
src/test/java/com/go/euro/test/Utility/: UtilityTest.java
src/test/resources/csvFiles/: correct.csv  correctCsvWithNullValue.csv
src/test/resources/schemas/: correctJson.json  correctJsonWithNullValue.json  mandatoryFieldWithBadType.json  missingMandatoryField.json
