{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "City set",
	"type": "array",
	"items": {
		"title": "City",
		"type": "object",
		"properties": {
			"_id": {
				"type": "number"
			},
			"name": {
				"type": "string"
			},
			"type": {
				"type": "string"
			},
			"geo_position": {
				"type": "object",
				"properties": {
					"latitude": {
						"type": "number"
					},
					"longitude": {
						"type": "number"
					}
				},
				"required": ["latitude","longitude"]
			}			
		},
		"required": ["_id","name","type","geo_position"]
	},
	"minItems": 1
}